In [2]:
import pandas as pd
import numpy as np

from sklearn.linear_model import LinearRegression
df=np.round(pd.read_csv('50_Startups.csv')[['R&D Spend','Administration','Marketing Spend','Profit']]/10000)

In [3]:
df.head()

   R&D Spend  Administration  Marketing Spend  Profit
0       17.0            14.0             47.0    19.0
1       16.0            15.0             44.0    19.0
2       15.0            10.0             41.0    19.0
3       14.0            12.0             38.0    18.0
4       14.0             9.0             37.0    17.0

In [4]:
df = df.iloc[:,0:3]
df.head()

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1       16.0            15.0             44.0
2       15.0            10.0             41.0
3       14.0            12.0             38.0
4       14.0             9.0             37.0

In [7]:
df.iloc[1,0] = np.NaN
df.iloc[3,1] = np.NaN
df.iloc[4,-1] = np.NaN
df.head()

   R&D Spend  Administration  Marketing Spend
0       17.0            14.0             47.0
1        NaN            15.0             44.0
2       15.0            10.0             41.0
3       14.0             NaN             38.0
4       14.0             9.0              NaN

In [9]:
# Step 1 - Impute all missing values with mean of respective col

df0 = pd.DataFrame()

df0['R&D Spend'] = df['R&D Spend'].fillna(df['R&D Spend'].mean())
df0['Administration'] = df['Administration'].fillna(df['Administration'].mean())
df0['Marketing Spend'] = df['Marketing Spend'].fillna(df['Marketing Spend'].mean())
# 0th Iteration

In [11]:
# step 2 -Impute the value with the algorithm:
df1 = df0.copy()

df1.iloc[1,0] = np.NaN

df1.head()

   R&D Spend  Administration  Marketing Spend
0       17.0       14.000000          47.0000
1        NaN       15.000000          44.0000
2       15.0       10.000000          41.0000
3       14.0       12.163265          38.0000
4       14.0        9.000000          21.0625

In [12]:
X = df1.iloc[[0,2,3,4],1:3]
X

   Administration  Marketing Spend
0       14.000000          47.0000
2       10.000000          41.0000
3       12.163265          38.0000
4        9.000000          21.0625

In [13]:
y = df1.iloc[[0,2,3,4],0]
y

0    17.0
2    15.0
3    14.0
4    14.0
Name: R&D Spend, dtype: float64

In [14]:
lr = LinearRegression()
lr.fit(X,y)
lr.predict(df1.iloc[1,1:].values.reshape(1,2))

array([16.25790185])

In [15]:
df1.iloc[1,0] = 23.14

    R&D Spend  Administration  Marketing Spend
0       17.00       14.000000          47.0000
1       23.14       15.000000          44.0000
2       15.00       10.000000          41.0000
3       14.00       12.163265          38.0000
4       14.00        9.000000          21.0625
5       13.00       10.000000          36.0000
6       13.00       15.000000          13.0000
7       13.00       15.000000          32.0000
8       12.00       15.000000          31.0000
9       12.00       11.000000          30.0000
10      10.00       11.000000          23.0000
11      10.00        9.000000          25.0000
12       9.00       13.000000          25.0000
13       9.00       14.000000          25.0000
14      12.00       16.000000          26.0000
15      11.00       12.000000          26.0000
16       8.00       12.000000          26.0000
17       9.00       15.000000          28.0000
18       9.00       11.000000          29.0000
19       9.00       15.000000           0.0000
20       8.00       11.000000          30.0000
21       8.00       15.000000          30.0000
22       7.00       12.000000          30.0000
23       7.00       11.000000          30.0000
24       8.00       10.000000          14.0000
25       6.00       14.000000          14.0000
26       8.00       14.000000          13.0000
27       7.00       13.000000          35.0000
28       7.00       18.000000          12.0000
29       7.00       15.000000          11.0000
30       6.00       12.000000           9.0000
31       6.00       15.000000           9.0000
32       6.00       13.000000           5.0000
33       6.00       10.000000          21.0000
34       5.00       16.000000          21.0000
35       5.00        9.000000          21.0000
36       3.00       13.000000          20.0000
37       4.00        5.000000          20.0000
38       2.00        7.000000          19.0000
39       4.00        8.000000          17.0000
40       3.00       12.000000          17.0000
41       3.00        8.000000          16.0000
42       2.00       10.000000          15.0000
43       2.00       13.000000           4.0000
44       2.00       15.000000           3.0000
45       0.00       12.000000           0.0000
46       0.00       12.000000          30.0000
47       0.00       14.000000           0.0000
48       0.00        5.000000           0.0000
49       0.00       12.000000          21.0625