In [1]:
import pandas as pd
import numpy as np

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [4]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
#from above we see the date Dtype is object we need to convert it to Datetime
date['date']=pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## EXTRACT YEAR

In [9]:
date['year']=date['date'].dt.year

In [10]:
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

## Extract day

In [11]:
date['day']=date['date'].dt.day

In [12]:
date.head()

        date  product_id  city_id  orders  year  day
0 2019-12-10        5628       25       3  2019   10
1 2018-08-15        3646       14     157  2018   15
2 2018-10-23        1859       25       1  2018   23
3 2019-08-17        7292       25       1  2019   17
4 2019-01-06        4344       25       3  2019    6

## Extract Month

In [13]:
date['month']=date['date'].dt.month

In [14]:
date.head()

        date  product_id  city_id  orders  year  day  month
0 2019-12-10        5628       25       3  2019   10     12
1 2018-08-15        3646       14     157  2018   15      8
2 2018-10-23        1859       25       1  2018   23     10
3 2019-08-17        7292       25       1  2019   17      8
4 2019-01-06        4344       25       3  2019    6      1

## Extract Month name

In [19]:
date['month_name']=date['date'].dt.month_name()

In [20]:
date.head()

        date  product_id  city_id  orders  year  day  month month_name
0 2019-12-10        5628       25       3  2019   10     12   December
1 2018-08-15        3646       14     157  2018   15      8     August
2 2018-10-23        1859       25       1  2018   23     10    October
3 2019-08-17        7292       25       1  2019   17      8     August
4 2019-01-06        4344       25       3  2019    6      1    January

## Extract day of week

In [26]:
date['day of week']=date['date'].dt.dayofweek

In [27]:
date.head()

,date,product_id,city_id,orders,year,day,month,month_name,week,day of week
0,2019-12-10,5628,25,3,2019,10,12,December,50,1
1,2018-08-15,3646,14,157,2018,15,8,August,33,2
2,2018-10-23,1859,25,1,2018,23,10,October,43,1
3,2019-08-17,7292,25,1,2019,17,8,August,33,5
4,2019-01-06,4344,25,3,2019,6,1,January,1,6

## Extract name of week

In [28]:
date['day_name']=date['date'].dt.day_name()

In [29]:
date.head()

,date,product_id,city_id,orders,year,day,month,month_name,week,day of week,day_name
0,2019-12-10,5628,25,3,2019,10,12,December,50,1,Tuesday
1,2018-08-15,3646,14,157,2018,15,8,August,33,2,Wednesday
2,2018-10-23,1859,25,1,2018,23,10,October,43,1,Tuesday
3,2019-08-17,7292,25,1,2019,17,8,August,33,5,Saturday
4,2019-01-06,4344,25,3,2019,6,1,January,1,6,Sunday

In [32]:
# is weekend?
date['weekend']=np.where(date['day_name'].isin(['Sunday','Saturday']),1,0)

In [33]:
date.head()

,date,product_id,city_id,orders,year,day,month,month_name,week,day of week,day_name,weekend
0,2019-12-10,5628,25,3,2019,10,12,December,50,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,15,8,August,33,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,23,10,October,43,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,17,8,August,33,5,Saturday,1
4,2019-01-06,4344,25,3,2019,6,1,January,1,6,Sunday,1

## Extract week in a year

In [35]:
date['week_in_year']=date['date'].dt.week

<ipython-input-35-10f720f6d19b>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['week_in_year']=date['date'].dt.week

In [36]:
date.head()

,date,product_id,city_id,orders,year,day,month,month_name,week,day of week,day_name,weekend,week_in_year
0,2019-12-10,5628,25,3,2019,10,12,December,50,1,Tuesday,0,50
1,2018-08-15,3646,14,157,2018,15,8,August,33,2,Wednesday,0,33
2,2018-10-23,1859,25,1,2018,23,10,October,43,1,Tuesday,0,43
3,2019-08-17,7292,25,1,2019,17,8,August,33,5,Saturday,1,33
4,2019-01-06,4344,25,3,2019,6,1,January,1,6,Sunday,1,1